{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": ".NET Core - Build and Launch",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build-and-copy",
			"internalConsoleOptions": "openOnSessionStart",
			"program": "C:/Program Files (x86)/Shoko/Shoko Server/ShokoServer.exe",
			"justMyCode": false
		},
		{
			"name": ".NET Core - Launch",
			"type": "coreclr",
			"request": "launch",
			"internalConsoleOptions": "openOnSessionStart",
			"program": "C:/Program Files (x86)/Shoko/Shoko Server/ShokoServer.exe",
			"justMyCode": false
		}
	]
}